body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f8f8f8;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

#cart-items {
  border-top: 1px solid #ccc;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 20px;
}

.cart-info {
  flex: 1;
}

.cart-actions {
  display: flex;
  gap: 10px;
}

button {
  padding: 5px 10px;
  background: #2e7d32;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #1b5e20;
}

#cart-total {
  text-align: right;
  font-weight: bold;
  margin-top: 20px;
  font-size: 20px;
}
